OPENAI_API_KEY = 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;

const OpenAI = require("openai");
require("dotenv").config();

const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});
